<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.prod.website-files.com/6744e7790b3d9cdb19e01386/css/wavesix-labs-kabarza.webflow.adb42f79a.min.css" /> -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        color: #000;
        background-color: #fff;
        min-height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: -0.02rem;
        text-wrap: balance;
      }
      .blob.item {
        z-index: 2;
        width: 100%;
        height: 100%;
        min-height: 400px;
        position: absolute;
        inset: 0% auto auto 0;
      }
      .blob-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      audio,
      canvas,
      progress,
      video {
        vertical-align: baseline;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="blob" class="blob item">
      <div id="blob-container" class="blob-container"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script type="module" src="custom.js"></script>
  </body>
</html>
